<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-fluid">
        <div style="background-color:#f9f9f9;;" class="row  ">
            <div class="col-md-8  ">
                <div style="background: rgba(255, 255, 255, 1);" class="custom-div row border ">
                    <h1>Order Details</h1>
                </div>
                <div class="custom-div-two row pt-3">
                    <div class="col ps-5">
                        <div class="  custom-div-two-child">
                            <div>
                                <p class=" fs-6">Order #478623455</p>
                            </div>
                            <div class=" on-the-way rounded-2 ">
                                <p>on the way</p>
                            </div>
                        </div>
                    </div>
                    <div class="col custom-div-two-child-date pe-5">
                            <p class=" fs-6">Des 22 2023, 2:30PM</p> 
                    </div>
                </div>
                <div class="custom-div-three mt-4 ms-4">
                    <div class="ps-2 ms-1 custom-div-three-child ">
                        <div>
                            <p class="fs-5">Requester</p>
                        </div>
                        <div class="mt-3">
                            <p>abc</p>
                        </div>
                        <div>
                            <p>packup code <span>764182794</span></p>
                        </div>
                        <div class="mt-3  ">
                            <div>
                                <div class="iconlogo">
                                    <img  src="https://s3-alpha-sig.figma.com/img/e1c9/1cca/de3be3fd8d65f62e174b2fb4038f2b07?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aH1NTTz47HdsiuX9JT6ije0IrHWbVVYA2~85kStNtWweUi96gKRh9BppDgPOgF3i4p7XpFw-0yFgtLgMGdXXZow2V4vDwyTifnJ7epPZ1K98ZTdXoaD7xKAvbCpIRvgHkysYfSRDflS1RGU9wGpIAG52TFTkHhukf8BeQmL80xLZB7Qw3ioamIipteNeEJj6qMXJKgMs~yKhvNW57IL3cNu16V8x5aTPbVbdKa5SDsOWsgMWqH8XRI0QjYvvEe26YTqzGX6vJEZwx-tcYA4TK~s2MJrUfVwXEWF6nPdoOtc54Sq8J~iCi1QUtmXBcz2c9fw0b4FAUFL5IGykXES4NA__" alt="">
                                    <h6>xxxxxxxxxx1234</h6>
                                </div>
                                <div class="iconlogo">
                                    <img  src="https://s3-alpha-sig.figma.com/img/386e/0af8/2e12262453fbe5c8ecd82e066529741d?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OqDDv72Tf3O7q-n~5rttWGPqalxwtk~VTWWyLDtZ9VW-jxnsoZ2BdzwTCzjk2GnH9Gij7~j1kEWGevCDaBoutwM4iGiY-dd0PIJnMmB0axxu0ZCyF0T~jhUkvWzqMeflz4eI9Ep8sJz2mhLxvGx4xd76xJlzcYk1510n9439NAkMDwWMuaaI6saZmPwrT3O9xP-HG64Ko2eP~gIqf5zaYk4IEZUqGZpRyv4fRGI7XRXkWxtLnX1LD2G9ukhHlV7pBiml2CC1uZm8OqIf5iXMr~Eqk-1CxGU8guolR5kL-qb3QzJ-ER~EC80JoidFPR0EnY6rnaPqYKjC3GXtWZbApg__" alt="">
                                    <h6>xxxxxxxxxx1234</h6>
                                </div>  
                            </div>
                        </div>
                        <div>
                        </div>
                        <div class="mt-3  paymenmt-div ">
                            <h6>Paymenmt</h6>
                            <h6>$123</h6>
                        </div>
                        <div>
                        </div>
                    </div>
                    <div class="ps-3 custom-div-three-child">
                        <div>
                            <p class="fs-5">Requester</p>
                        </div>
                        <div class="mt-3">
                            <p>abc</p>
                        </div>
                        <div>
                            <p>packup code <span>764182794</span></p>
                        </div>
                        <div class="mt-3  ">
                            <div>
                                <div class="iconlogo">
                                    <img  src="https://s3-alpha-sig.figma.com/img/e1c9/1cca/de3be3fd8d65f62e174b2fb4038f2b07?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aH1NTTz47HdsiuX9JT6ije0IrHWbVVYA2~85kStNtWweUi96gKRh9BppDgPOgF3i4p7XpFw-0yFgtLgMGdXXZow2V4vDwyTifnJ7epPZ1K98ZTdXoaD7xKAvbCpIRvgHkysYfSRDflS1RGU9wGpIAG52TFTkHhukf8BeQmL80xLZB7Qw3ioamIipteNeEJj6qMXJKgMs~yKhvNW57IL3cNu16V8x5aTPbVbdKa5SDsOWsgMWqH8XRI0QjYvvEe26YTqzGX6vJEZwx-tcYA4TK~s2MJrUfVwXEWF6nPdoOtc54Sq8J~iCi1QUtmXBcz2c9fw0b4FAUFL5IGykXES4NA__" alt="">
                                    <h6>xxxxxxxxxx1234</h6>
                                </div>
                                <div class="iconlogo">
                                    <img  src="https://s3-alpha-sig.figma.com/img/386e/0af8/2e12262453fbe5c8ecd82e066529741d?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OqDDv72Tf3O7q-n~5rttWGPqalxwtk~VTWWyLDtZ9VW-jxnsoZ2BdzwTCzjk2GnH9Gij7~j1kEWGevCDaBoutwM4iGiY-dd0PIJnMmB0axxu0ZCyF0T~jhUkvWzqMeflz4eI9Ep8sJz2mhLxvGx4xd76xJlzcYk1510n9439NAkMDwWMuaaI6saZmPwrT3O9xP-HG64Ko2eP~gIqf5zaYk4IEZUqGZpRyv4fRGI7XRXkWxtLnX1LD2G9ukhHlV7pBiml2CC1uZm8OqIf5iXMr~Eqk-1CxGU8guolR5kL-qb3QzJ-ER~EC80JoidFPR0EnY6rnaPqYKjC3GXtWZbApg__" alt="">
                                    <h6>xxxxxxxxxx1234</h6>
                                </div>  
                            </div>
                        </div>
                        <div>
                        </div>
                        <div class="mt-3  paymenmt-div ">
                            <h6>Paymenmt</h6>
                            <h6>$123</h6>
                        </div>
                        <div>
                        </div>
                    </div>
                    <div class="ps-3 custom-div-three-child">
                        <div>
                            <p class="fs-5">Requester</p>
                        </div>
                        <div class="mt-3">
                            <p>abc</p>
                        </div>
                        <div>
                            <p>packup code <span>764182794</span></p>
                        </div>
                        <div class="mt-3  ">
                            <div>
                                <div class="iconlogo">
                                    <img  src="https://s3-alpha-sig.figma.com/img/e1c9/1cca/de3be3fd8d65f62e174b2fb4038f2b07?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aH1NTTz47HdsiuX9JT6ije0IrHWbVVYA2~85kStNtWweUi96gKRh9BppDgPOgF3i4p7XpFw-0yFgtLgMGdXXZow2V4vDwyTifnJ7epPZ1K98ZTdXoaD7xKAvbCpIRvgHkysYfSRDflS1RGU9wGpIAG52TFTkHhukf8BeQmL80xLZB7Qw3ioamIipteNeEJj6qMXJKgMs~yKhvNW57IL3cNu16V8x5aTPbVbdKa5SDsOWsgMWqH8XRI0QjYvvEe26YTqzGX6vJEZwx-tcYA4TK~s2MJrUfVwXEWF6nPdoOtc54Sq8J~iCi1QUtmXBcz2c9fw0b4FAUFL5IGykXES4NA__" alt="">
                                    <h6>xxxxxxxxxx1234</h6>
                                </div>
                                <div class="iconlogo">
                                    <img  src="https://s3-alpha-sig.figma.com/img/386e/0af8/2e12262453fbe5c8ecd82e066529741d?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OqDDv72Tf3O7q-n~5rttWGPqalxwtk~VTWWyLDtZ9VW-jxnsoZ2BdzwTCzjk2GnH9Gij7~j1kEWGevCDaBoutwM4iGiY-dd0PIJnMmB0axxu0ZCyF0T~jhUkvWzqMeflz4eI9Ep8sJz2mhLxvGx4xd76xJlzcYk1510n9439NAkMDwWMuaaI6saZmPwrT3O9xP-HG64Ko2eP~gIqf5zaYk4IEZUqGZpRyv4fRGI7XRXkWxtLnX1LD2G9ukhHlV7pBiml2CC1uZm8OqIf5iXMr~Eqk-1CxGU8guolR5kL-qb3QzJ-ER~EC80JoidFPR0EnY6rnaPqYKjC3GXtWZbApg__" alt="">
                                    <h6>xxxxxxxxxx1234</h6>
                                </div>  
                            </div>
                        </div>
                        <div>
                        </div>
                        <div class="mt-3  paymenmt-div ">
                            <h6>Paymenmt</h6>
                            <h6>$123</h6>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="ms-4 ps-3">
                        <h6>paid via: <span style="font-weight: 500; color: rgba(67, 65, 65, 1); ;">COD</span> </h6>
                    </div>
                    <div style="width: 150px; color: rgba(57, 155, 120, 1);" class="ms-4 ps-3">
                        <p class="ps-" style="text-decoration: none; border-bottom: 1px solid  rgba(57, 155, 120, 1);">
                            View Order & Bill</p>
                    </div>
                </div>
                  <article class="card"> 
                        <div class="card-body">
                            <header class="card-header">
                                <img src="https://s3-alpha-sig.figma.com/img/2744/8f34/0959db8597a82ccf9f348676a32dacda?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AMAnTSCSfHFdGT12XtkJEfIKoKcAAtJQlfkJi3~gjxuKD6ioSofW7xDBx578-x2McDuVdJTV8Vvl06tDTWC3tDLCjROGD1CaFYIA7Yq2JMk6CEYlFyesRnmf2cvb733sDYPg6Vutxnyqg4~8Enlje5UqZwarej~7aQ2IyUtIRgUUKyzkIgRWU4NGLT2pvA4T-gdN2grFKG84J0zyjFutjU4XttxfI4Hu1br6meb75XKXVdlBvFtKDkV3LalVbWuuPyxEIKhxBW5dfO3wUiF~FcXjSXMq-QzrHSDn648Q739Dam0FgB7iQAWvz18dUv2mpmG3S4LFyrnG0gcYCS5o-w__" alt="">
                               <h6>Order Progress</h6>
                            </header>
                            <div class="track">
                                <div class="step active"> 
                                    <span class="icon">
                                         <img style="height: 20px; margin-bottom: 25px; width: 20px;" src="https://png.pngtree.com/element_our/20200702/ourmid/pngtree-simple-style-correct-symbol-icon-material-image_2291415.jpg" alt=""> 
                                    </span> 
                                    <span  class="text">11:00 AM</span> 
                                    <span style="line-height: 24px;" class="text">Order accepted</span> 
                                </div>
                                <div class="step active"> 
                                    <span class="icon">
                                        <img style="height: 20px; margin-bottom: 25px; width: 20px;" src="https://png.pngtree.com/element_our/20200702/ourmid/pngtree-simple-style-correct-symbol-icon-material-image_2291415.jpg" alt=""> 
                                    </span>
                                    <span  class="text">11:00 AM</span> 
                                    <span class="text">Rider assigned </span>
                                </div>
                                <div class="step">
                                     <span class="icon">
                                        <img style="height: 20px; margin-bottom: 25px; width: 20px;" src="https://png.pngtree.com/element_our/20200702/ourmid/pngtree-simple-style-correct-symbol-icon-material-image_2291415.jpg" alt="">
                                     </span>
                                     <span  class="text">11:00 AM</span> 
                                      <span
                                        class="text">  Item picked
                                     </span> 
                                    </div>
                                <div class="step">
                                     <span class="icon">
                                         <img style="height: 20px; margin-bottom: 25px; width: 20px;" src="https://png.pngtree.com/element_our/20200702/ourmid/pngtree-simple-style-correct-symbol-icon-material-image_2291415.jpg" alt="">
                                         </span>
                                         <span class="text">11:00 AM</span> 
                                     <span class="text">On the way</span> 
                                </div>
                                        <div class="step">
                                             <span class="icon"><img style="height: 20px; margin-bottom: 25px; width: 20px;" src="https://png.pngtree.com/element_our/20200702/ourmid/pngtree-simple-style-correct-symbol-icon-material-image_2291415.jpg" alt=""> </span> 
                                             <span  class="text">11:00 AM</span> 
                                             <span class="text"> Reaching to dropping location</span>
                                         </div>
                                    <div class="step">
                                         <span class="icon">
                                            <img style="height: 20px; margin-bottom: 25px; width: 20px;" src="https://png.pngtree.com/element_our/20200702/ourmid/pngtree-simple-style-correct-symbol-icon-material-image_2291415.jpg" alt="">
                                         </span>
                                         <span  class="text">11:00 AM</span> 
                                          <span class="text">Delivered</span> 
                                        </div>
                            </div>
                        </div>
                    </article> 
            </div>
            <div class="col-md-4 border" id="sidebar">
                <div class="first-div border-bottom row">
                    <div class="col">
                        <h2 class="sidebar-item" id="sos">SOS</h2>
                    </div>
                    <div class="col">
                        <h2 class="sidebar-item" id="review">Review</h2>
                    </div>
                    <div class="col">
                        <h2 class="sidebar-item" id="reports">Reports</h2>
                    </div>
                </div>
                <div class="second-div">
                   <div class="row second-div-child">
                      <p>sos by delivery partner 1</p>
                      <p>An SOS Raised by the delivery partner. Help as soon as possible. 
                        Their Current location is this - >
                        View delivery partner details</p>
                   </div>
                   <div class="second-div-bottom">
                    <div>
                        <p>You can’t reply on this conversation here</p>
                    </div>
                 </div>
                </div>
                <div class="second-div">
                    <div class="row second-div-child">
                        <p>Review by delivery partner 2</p>
                        <p>An SOS Raised by the delivery partner. Help as soon as possible. 
                          Their Current location is this - >
                          View delivery partner details</p>
                     </div>
                     <div class="second-div-bottom">
                        <div>
                            <p>You can’t reply on this conversation here</p>
                        </div>
                     </div>
                </div>
                <div class="second-div">
                    <div class="row second-div-child">
                        <p>Reports by delivery partner 3</p>
                        <p>An SOS Raised by the delivery partner. Help as soon as possible. 
                          Their Current location is this - >
                          View delivery partner details</p>
                     </div>
                     <div class="second-div-bottom">
                        <div>
                            <p>You can’t reply on this conversation here</p>
                        </div>
                     </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>


<script>
   
   
const sidebarItems = document.querySelectorAll('.sidebar-item');
const secondDivs = document.querySelectorAll('.second-div');

sidebarItems.forEach(item => {
    item.addEventListener('click', () => {
       
        sidebarItems.forEach(item => {
            item.style.color = '';
            item.style.borderBottom = '';
        });

      
        item.style.color = 'rgba(255, 9, 32, 1)';
        item.style.borderBottom =  '2px solid rgba(255, 9, 32, 1)';
    });


    if (item.textContent === 'SOS') {
        item.style.color = 'red';
        item.style.borderBottom = '2px solid rgba(255, 9, 32, 1)';
    }
});



sidebarItems.forEach((item, index) => {
    item.addEventListener('click', () => {
        sidebarItems.forEach(item => {
            item.classList.remove('active');
        });

        item.classList.add('active');

        secondDivs.forEach(div => {
            div.classList.remove('active');
        });

        secondDivs[index].classList.add('active');
    });

    if (item.textContent === 'SOS') {
        item.classList.add('active');
        secondDivs[index].classList.add('active');
    }
});



</script>